HyperswitchSdkReactNative_kotlinVersion=1.7.0
HyperswitchSdkReactNative_minSdkVersion=21
HyperswitchSdkReactNative_targetSdkVersion=31
HyperswitchSdkReactNative_compileSdkVersion=31
HyperswitchSdkReactNative_ndkversion=21.4.7075529
